{
  "version": 2,
  "projectSettings": {
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "framework": "nextjs",
    "commandForIgnoringBuildStep": "",
    "installCommand": "npm install",
    "outputDirectory": "out"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
